<!DOCTYPE HTML>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            color: #d9534f;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>こんにちは</h1>
    <p>はじめまして、松下直矢と申します。</p>
    東京科学大学(旧東京工業大学) 情報理工学院 情報工学系3年
    <br/>
    松下直矢
    <br/>
    <a href="https://github.com/acanmnm"><img src="img/github-mark.png"/></a>
</body>
