<!DOCTYPE HTML>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            color: #d9534f;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h2>こんにちわ</h2>
    <h1>げんざいめんてなんすちゅうです</h1>
    まつって漢字わ小学校の4年生で習うからひらがなで書かざるをおえないです
    <br/>
    まだ学し3年生だからできないです
    <p>大学生 まつ下直矢</p>
</body>
